.wrapper {
  width: 1000px;
  height: 550px;
  margin: 50px auto;

  .canvas {
    width: 1000px;
    height: 500px;
    margin: auto;
    position: relative;
    background-color: rgb(232, 229, 229);

    .rectangle {
      background-color: transparent;
      position: absolute;
    }

    .init {
      border: 2px dashed #D0021B;
      cursor: move;
    }

    .focused {
      border: 2px solid #BFBFBF;
      cursor: move;

      .rectElement {
        .bar {
          position: absolute;
        }

        .corner {
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: #ffffff;
          border: 1px solid #BFBFBF;
        }

        .east {
          cursor: e-resize;
          top: 0;
          right: -3px;
          width: 6px;
          height: 100%;
        }

        .west {
          cursor: w-resize;
          top: 0;
          left: -3px;
          width: 6px;
          height: 100%;
        }

        .south {
          cursor: s-resize;
          bottom: -3px;
          left: 0;
          width: 100%;
          height: 6px;
        }

        .north {
          cursor: n-resize;
          top: -3px;
          left: 0;
          width: 100%;
          height: 6px;
        }

        .southeast {
          cursor: se-resize;
          bottom: -4px;
          right: -4px;
        }

        .southwest {
          cursor: sw-resize;
          bottom: -4px;
          left: -4px;
        }

        .northeast {
          cursor: ne-resize;
          top: -4px;
          right: -4px;
        }

        .northwest {
          cursor: nw-resize;
          top: -4px;
          left: -4px;
        }
      }
    }
  }
}