.wrapper {
  background-color: rgba(240, 240, 240, 1);
  .sheets {
    position: relative;
    top: 0;
    left: 0;
    :global {
      .ant-radio-button-wrapper {
        &:first-child {
          border-radius: 0 10px 0 0;
        }
        &:not(:first-child) {
          margin-left: -4px;
          border-radius: 0 10px 0 0;
          transform: skewX(18deg);
        }
      }
    }
  }
  .excel {
    position: relative;
    width: 100%;
    min-width: 100%;
    height: 400px;
    min-height: 400px;
    overflow: scroll;
    table {
      td {
        display: table-cell;
        width: 150px;
        height: 30px;
        padding: 5px;
        text-align: center;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(195, 199, 202, 1);
      }
    }
  }
}