.wrapper {
  .dividerStyle {
    margin-top: 0;
  }

  :global {
    .ant-pro-form-group {
      .ant-space {
        .ant-space-item {
          .ant-form-item-label {
            margin: 0;
          }
        }
      }
    }
  }
}
.tabWrapper {
  :global {
    .ant-pro-page-container-children-content {
      position: relative;
      right: 0;
      bottom: 0;
    }
    .ant-pro-footer-bar {
      height: 48px;
    }
  }
  .tabsStyle {
    :global {
      .ant-tabs-nav{
        display: none;
      }
    }
  }
  
}
