html,
body {
  padding: 0;
  margin: 0;
}

.parent {
  position: absolute;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

.child {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: chartreuse;
  .close {
    cursor: pointer;
    background-color: #D0021B;
    position: absolute;
    width: 16px;
    height: 16px;
    right: -18px;
    top: -2px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: 'x';
      font-size: 11px;
      color: #ffffff;
    }
  }
}