<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局实现</title>
  <style>
    .outer {
      height: 200px;
      margin-bottom: 20px;
    }

    .outer div {
      height: 100%;
    }

    /* 1. 使用绝对定位，左右两栏设置绝对定位 */
    .outer1 {
      position: relative;
    }

    .outer1 .left {
      position: absolute;
      width: 200px;
      background-color: coral;
    }

    .outer1 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      background-color: cornflowerblue;
    }

    .outer1 .center {
      margin-left: 200px;
      margin-right: 200px;
      background-color: cyan;
    }

    /* 2. 使用flex 布局 */
    .outer2 {
      display: flex;
    }

    .outer2 .left {
      width: 200px;
      background-color: coral;
    }

    .outer2 .right {
      width: 200px;
      background-color: cornflowerblue;
    }

    .outer2 .center {
      flex: 1;
      background-color: cyan;
    }

    /* 3. 使用浮动布局 */
    .outer3 .left {
      float: left;
      width: 200px;
      background-color: coral;
    }

    .outer3 .right {
      float: right;
      width: 200px;
      background-color: cornflowerblue;
    }

    .outer3 .center {
      margin-left: 200px;
      margin-right: 200px;
      background-color: cyan;
    }

    /* 4. 圣杯布局，利用浮动和负边距 */
    .outer4 {
      padding-left: 200px;
      padding-right: 200px;
    }

    .outer4 .left {
      position: relative;
      left: 0;
      float: left;
      margin-left: -200px;
      width: 200px;
      background-color: coral;
    }

    .outer4 .right {
      position: relative;
      float: right;
      margin-left: -200px;
      left: 200px;
      bottom: 0;
      right: 0;
      width: 200px;
      background-color: cornflowerblue;
    }

    .outer4 .center {
      float: left;
      width: 100%;
      background-color: cyan;
    }
    /*  */
    .outer5 {
      display: grid;
      grid-template-columns:200px auto 200px
    }
    .outer5 .left{
      background-color: coral;
    }
    .outer5 .right{
      background-color: cornflowerblue;
    }
    .outer5 .center{
      background-color: cyan;
    }

  </style>
</head>

<body>
  <div class="outer outer1">
    <div class="left">1- left</div>
    <div class="center">1- center</div>
    <div class="right">1- right</div>
  </div>

  <div class="outer outer2">
    <div class="left">2- left</div>
    <div class="center">2- center</div>
    <div class="right">2- right</div>
  </div>

  <div class="outer outer3">
    <div class="left">3- left</div>
    <div class="right">3- right</div>
    <div class="center">3- center</div>
  </div>

  <div class="outer outer4">
    <div class="left">4- left</div>
    <div class="center">4- center</div>
    <div class="right">4- right</div>
  </div>

  <div class="outer outer5">
    <div class="left">5- left</div>
    <div class="center">5- center</div>
    <div class="right">5- right</div>
  </div>
</body>

</html>