<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两栏布局实现</title>
  <style>
    .outer {
      height: 200px;
      margin-bottom: 20px;
    }

    .outer div {
      height: 100%;
    }

    /* 1. 使用float */
    .outer1 .left {
      float: left;
      width: 200px;
      background-color: coral;
    }

    .outer1 .right {
      margin-left: 200px;
      width: auto;
      background-color: cornflowerblue;
    }

    /* 2. 使用flex 布局 */
    .outer2 {
      display: flex;
    }

    .outer2 .left {
      flex-shrink: 0;
      flex-grow: 0;
      flex-basis: 200px;
      background-color: coral;
    }

    .outer2 .right {
      flex: auto;
      background-color: cornflowerblue;
    }

    /* 3. 使用绝对定位 */
    .outer3 {
      position: relative;
    }

    .outer3 .left {
      position: absolute;
      width: 200px;
      background-color: coral;
    }

    .outer3 .right {
      margin-left: 200px;
      background-color: cornflowerblue;
    }

    /* 4. 绝对定位 */
    .outer4{
      position: relative;
    }

    .outer4 .left{
      width: 200px;
      background-color: coral;
    }
    .outer4 .right {
      position: absolute;
      top: 0;left: 200px;
      bottom: 0;right: 0;
      background-color: cornflowerblue;
    }
  </style>
</head>

<body>
  <div class="outer outer1">
    <div class="left">1- left</div>
    <div class="right">1- right</div>
  </div>

  <div class="outer outer2">
    <div class="left">2- left</div>
    <div class="right">2- right</div>
  </div>

  <div class="outer outer3">
    <div class="left">3- left</div>
    <div class="right">3- right</div>
  </div>
  <div class="outer outer4">
    <div class="left">4- left</div>
    <div class="right">4- right</div>
  </div>
</body>

</html>